<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link href="styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            <ol>
                <li class="crumb"><a href="./home.html">Home</a></li>
                <li class="crumb"><a href="./profile.html">Profile</a></li>
                <li class="crumb"><a href="./about.html">About</a></li>
            </ol>
        </nav>

        <content>
            <h1>About</h1>

            <p>
                <strong>
					This interactive website has lots of fun elements:<br />
				</strong>
                <ul>
					<li>Learn some fun facts about the coolest cat that ever was! 
				</li>
				<br>
				<li>
					Take a shot at 'two truths, and a lie!
				</li>
				<br>
				<li>Play with some buttons!</li>
				</ul>
				Sadly there aren't any prizes for winning beyond satisfaction in knowing that you have
                guessed correctly!
            </p>
        </content>
    </body>
</html>
