<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to the Neighborhood!</title>
        <link href="styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <nav>
            <ol>
                <li class="crumb"><a href="./home.html">Home</a></li>
                <li class="crumb"><a href="./profile.html">Profile</a></li>
                <li class="crumb"><a href="./about.html">About</a></li>
                <li class="crumb"><a href="./nyc.html">NYC</a></li>
            </ol>
        </nav>

        <h1>I ❤️️ New York 🗽</h1>

        <p>
            New York will always hold a special place in my heart.
            <br />
            <br />
            There's much to be said about the magic and mythos of New York City.
            Regardless of one's background, tastes, or interests, there's
            something for everyone.
        </p>
        <div>
            <img
                id="nyc-pic"
                src="https://images.unsplash.com/photo-1485871981521-5b1fd3805eee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            />
        </div>
        <section>
            <p>
                <strong>
                    Let's play a game! How about restaurant roulette?
                </strong>
            </p>
            <h3 id="suggestion">Restaurant Suggestion:</h3>
            <button id="rouletteButton">Click to play!</button>
        </section>
        <br />
        <section>
            <strong
                >Let's dive in a little deeper. Select an activity below for an
                adventure with a New York City twist:</strong
            >
            <br />
            <br />

            <form name="explore-ny" id="explore-ny">
                <strong>Explore NYC:</strong>
                <select name="activity">
                    <option>
                        <placeholder>Make a selection</placeholder>
                    </option>
                    <option class="activity" id="music">Music</option>
                    <option class="activity" id="food-drink">
                        Food & Beverage
                    </option>
                    <option class="activity" id="art-history">
                        Art & History
                    </option>
                    <option class="activity" id="play">Play</option>
                    <option class="activity" id="literature">Literature</option>
                </select>
                <button id="lets-go">Let's go!</button>
            </form>
        </section>

        <script src="nyc.js"></script>
    </body>
</html>
